# StrutNotes

./: nb-configuration.xml  pom.xml  readme.md
src/main/java/uk/co/jamesrparsons/strutnotes/: JakartaRestConfiguration.java
src/main/java/uk/co/jamesrparsons/strutnotes/action/: CategoryMaintAction.java  NoteMaintAction.java  NotelistAction.java
src/main/java/uk/co/jamesrparsons/strutnotes/hibernate/: Category.java  Note.java
src/main/java/uk/co/jamesrparsons/strutnotes/mapping/: EntityMapping.java
src/main/java/uk/co/jamesrparsons/strutnotes/model/: CategoryDTO.java  NoteDTO.java
src/main/java/uk/co/jamesrparsons/strutnotes/repository/: Categories.java  Notes.java  StrutNotesDB.java
src/main/java/uk/co/jamesrparsons/strutnotes/resources/: JakartaEE11Resource.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.html  strutnotes.css
src/main/webapp/WEB-INF/: category.jsp  categorylist.jsp  footer.jsp  header.jsp  index.jsp  note.jsp  notelist.jsp  web.xml
